<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BTZ – The Box Tone Zone Enhancer</title>
    <meta name="description" content="BTZ: AI drum sculptor VST demo with punch, warmth, boom, mix, drive, texture. Silky transients and analog-style saturation." />
    <link rel="canonical" href="/" />

    <meta property="og:title" content="BTZ – The Box Tone Zone Enhancer" />
    <meta property="og:description" content="AI-powered drum tone sculptor: punch, weight, character without clutter." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
