@tailwind base;
@tailwind components;
@tailwind utilities;

/* BTZ VST Plugin Design System - Output-Style Modern Interface */

@layer base {
  :root {
    /* Output Thermal-style color scheme */
    --background: 218 25% 8%;
    --foreground: 35 15% 92%;

    /* Plugin surfaces with thermal orange theme */
    --plugin-surface: 218 20% 10%;
    --plugin-panel: 218 15% 12%;
    --plugin-raised: 218 10% 18%;
    
    /* Thermal orange knobs and accents */
    --knob-background: 15 85% 55%;
    --knob-face: 20 90% 60%;
    --knob-shadow: 10 80% 45%;
    --knob-accent: 15 85% 55%;
    --knob-active: 20 90% 65%;
    
    /* Output-style color palette */
    --audio-primary: 15 85% 55%; /* Thermal orange */
    --audio-primary-glow: 20 90% 65%;
    --audio-secondary: 25 95% 50%; /* Bright orange */
    --audio-tertiary: 5 80% 50%; /* Deep red-orange */
    --audio-warning: 0 85% 60%; /* Red warning */
    --audio-success: 15 85% 55%; /* Orange success */
    
    /* Clean thermal gradients */
    --gradient-main: linear-gradient(135deg, hsl(218 25% 8%), hsl(218 20% 10%));
    --gradient-panel: linear-gradient(145deg, hsl(218 15% 12%), hsl(218 20% 8%));
    --gradient-knob: radial-gradient(circle at 30% 30%, hsl(20 90% 60%), hsl(15 85% 55%), hsl(10 80% 45%));
    --gradient-thermal: radial-gradient(circle at center, hsl(15 85% 55%), hsl(10 80% 45%));
    
    /* Professional shadows */
    --shadow-panel: 0 16px 48px hsl(218 25% 4% / 0.8), 0 8px 24px hsl(15 85% 55% / 0.1);
    --shadow-knob: 0 8px 24px hsl(15 85% 55% / 0.3), inset 0 2px 6px hsl(20 90% 70% / 0.8);
    --glow-thermal: 0 0 30px hsl(15 85% 55% / 0.6), 0 0 60px hsl(15 85% 55% / 0.3);
    
    /* Typography */
    --font-display: 'Inter', system-ui, sans-serif;
    --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
    
    /* Smooth animations */
    --transition-smooth: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-glow: all 0.3s ease-out;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Hardware Beige skin overrides (scoped to wrapper) */
@layer base {
  .skin-hardware {
    /* Warm, creamy base with dark panels and golden accents */
    --background: 42 40% 95%;
    --foreground: 24 10% 18%;

    /* Surfaces */
    --plugin-surface: 42 38% 96%;
    --plugin-panel: 24 10% 12%;
    --plugin-raised: 24 12% 8%;

    /* Knob/accents tuned for hardware feel */
    --knob-background: 38 70% 72%;
    --knob-face: 36 60% 88%;
    --knob-shadow: 24 15% 40%;
    --knob-accent: 38 85% 55%;
    --knob-active: 40 90% 60%;

    /* Accent palette */
    --audio-primary: 38 85% 45%;   /* gold */
    --audio-primary-glow: 38 92% 60%;
    --audio-secondary: 28 40% 40%; /* taupe */
    --audio-tertiary: 20 30% 35%;  /* warm brown */
    --audio-warning: 12 80% 46%;
    --audio-success: 140 35% 35%;

    /* Gradients and effects */
    --gradient-main: linear-gradient(180deg, hsl(42 40% 96%), hsl(42 30% 92%));
    --gradient-panel: linear-gradient(145deg, hsl(24 12% 10%), hsl(24 12% 6%));
    --gradient-knob: radial-gradient(circle at 30% 30%, hsl(36 60% 88%), hsl(38 85% 55%), hsl(24 15% 40%));

    --shadow-panel: 0 16px 48px hsl(24 10% 10% / 0.25), 0 8px 24px hsl(38 85% 45% / 0.06);
    --shadow-knob: 0 8px 24px hsl(38 85% 45% / 0.2), inset 0 2px 6px hsl(36 80% 70% / 0.7);
    --glow-thermal: 0 0 30px hsl(38 85% 45% / 0.35), 0 0 60px hsl(38 85% 45% / 0.2);
  }
}

/* === Arturia skin tokens === */
@layer base {
  :root {
    --art-bg: #efede9;            /* ivory */
    --art-bg-2: #e6e3de;          /* deeper ivory for bevel */
    --art-ink: #171717;            /* text */
    --art-accent: #f6683b;        /* warm orange */
    --art-accent-2: #e2b25a;      /* brass */
    --art-shadow: rgba(0,0,0,.2);
    --art-edge: rgba(0,0,0,.08);
    --art-screw: #b1aca3;
    --art-plate: #f7f5f2;
    --art-display: #1c1e24;       /* dark displays inside the cream unit */
    --art-led: #7CFC56;
  }

  /* skin switcher */
  .skin-arturia {
    --panel-bg: var(--art-bg);
    --panel-ink: var(--art-ink);
    --panel-accent: var(--art-accent);
    --panel-shadow: var(--art-shadow);
  }

  /* subtle hardware bevel */
  .art-plate {
    background: linear-gradient(180deg, var(--art-bg), var(--art-bg-2));
    box-shadow:
      inset 0 1px 0 #fff,
      inset 0 -1px 0 var(--art-edge),
      0 8px 20px var(--art-shadow);
    border-radius: 16px;
    border: 1px solid rgba(0,0,0,.06);
  }

  /* tiny screws in corners */
  .art-screw {
    width: 14px; height: 14px; border-radius: 50%;
    background: radial-gradient(circle at 35% 35%, #ddd, var(--art-screw));
    box-shadow: inset 0 1px 0 #fff, inset 0 -1px 2px rgba(0,0,0,.25);
    position: absolute;
  }
  .art-screw:after {
    content: ''; position: absolute; left: 3px; right: 3px; top: 6px; height: 2px;
    background: rgba(0,0,0,.45); border-radius: 2px;
  }
}

/* Hide scrollbars utility */
@layer utilities {
  .no-scrollbar::-webkit-scrollbar { display: none; }
  .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
}

